{
  "name": "susentorno",
  "version": "0.0.1",
  "description": "sets up isolated environments for coding agents.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.3.0",
  "repository": "https://github.com/fschwiet/fschwiet-agent",
  "bin": {
    "susentorno": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "current-allow-list.txt"
  ],
  "scripts": {
    "build": "tsup && node scripts/copy-vm-applier.mjs",
    "prepack": "pnpm build",
    "cli": "pnpm build && node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:cli": "vitest run --config vitest.cli.config.ts",
    "test:proxy-stack": "vitest run --config vitest.proxy-stack.config.ts",
    "test:guest": "pnpm build && vitest run --config vitest.guest.config.ts",
    "test": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build && pnpm test:cli && pnpm test:proxy-stack",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "commander": "^15.0.0",
    "execa": "^9.6.1",
    "node-forge": "^1.4.0",
    "watcher": "^2.3.1",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@types/node-forge": "^1.3.14",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "prettier-plugin-sh": "^0.18.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
